In [234]:
#import pandas and os
import pandas as pd
import os

In [70]:
# Load in File from resources
file = os.path.join("Resources","purchase_data.csv")

In [259]:
# Read and display with pandas
df_game = pd.read_csv(file)
df_game.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [201]:
df_game.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [202]:
#check for duplicate SN
df_game["SN"].value_counts().head()

Lisosia93       5
Idastidru52     4
Iral74          4
Saistyphos30    3
Asur53          3
Name: SN, dtype: int64

In [203]:
#get unique list of SN and measure the length to get total players
unique_players = df_game["SN"].unique()
unique_players
total_players_df = pd.DataFrame({"Total Players":[len(unique_players)]})
total_players_df

   Total Players
0            576

In [204]:
#get number of unique items
unique_items = df_game["Item ID"].unique()
unique_items_total = len(unique_items)
#get average price
average_price = df_game["Price"].mean()
#get number of purchases
total_purchases = df_game["Purchase ID"].count()
#get total revenue
total_revenue = df_game["Price"].sum()
#create summary dataframe
summary_game = pd.DataFrame({"Number of Unique Items":[unique_items_total],"Average Price":[average_price],
                            "Number of Purchases":[total_purchases],"Total Revenue":[total_revenue]})
#create formatted dataframe

summary_game["Average Price"] = summary_game["Average Price"].map("${:,.2f}".format)
summary_game["Total Revenue"] = summary_game["Total Revenue"].map("${:,.2f}".format)
summary_game

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [205]:
#sort by SN found on https://jamesrledoux.com/code/drop_duplicates
df_game_sorted = df_game.sort_values("SN") 
df_game_sorted.count()  
# drop all duplicte SNs  https://jamesrledoux.com/code/drop_duplicates
deduped_game_df = df_game_sorted.drop_duplicates(subset ="SN", keep = 'first') 
#get total deduped count of SN
total_count = deduped_game_df["SN"].count()
#group the dataframe by gender and count to get total count by gender
gender_groups = deduped_game_df.groupby(["Gender"])
gender_totals = gender_groups["SN"].count()
#create a data frame with total count and percentage of players (calculated by total count by gender/total deduped count of SN)
gender_df = pd.DataFrame({"Total Count": gender_totals,
                                  "Percentage of Players": round((gender_totals/total_count)*100,2) })
gender_df

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91

In [197]:
# group by gender
gender_groups = df_game.groupby(["Gender"])
#create total purchase count by gender
gender_purchase_totals = gender_groups["Purchase ID"].count()
gender_purchase_totals
#create an average price by gender
gender_average_price = gender_groups["Price"].mean()
gender_average_price
#create a sum of total spent by gender
gender_purchase_totals_dollar = gender_groups["Price"].sum()
gender_purchase_totals_dollar
#create a summary data table including the calc for avg purchase per person by gender 
#which is total spent by gender/total number of people in that gender
gender_df_summary = pd.DataFrame({"Total Purchase Count": gender_purchase_totals,
                                  "Average Purchase Price": round(gender_average_price,2),
                                    "Total Purchase Value": gender_purchase_totals_dollar,
                                  "Avg Total Purchase per Person": round((gender_purchase_totals_dollar/gender_totals),2)
                                    })
#format for $
gender_df_summary["Average Purchase Price"] = gender_df_summary["Average Purchase Price"].map('${:,.2f}'.format)
gender_df_summary["Avg Total Purchase per Person"] = gender_df_summary["Avg Total Purchase per Person"].map("${:,.2f}".format)
gender_df_summary["Total Purchase Value"] = gender_df_summary["Total Purchase Value"].map("${:,.2f}".format)
gender_df_summary

,Total Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [275]:

#create bins and labels for age
bins = [0,9,14,19,24,29,34,39,120]
group_names = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "335-39", "40+"]
#reindex deduped_games
deduped_game_df_reindex =deduped_game_df.reset_index(drop=True)
#use pd cut to add bins to reindexed dataframe
deduped_game_df_reindex["Age"] = pd.cut(deduped_game_df_reindex["Age"],bins, labels=group_names)

#group by age bins
deduped_game_binned = deduped_game_df_reindex.groupby(["Age"])
#count by age bins
total_age_count = deduped_game_binned["Age"].count()
#create a data frame with total age count and percentage of players that age (calculated by total age count/total deduped count of SN)
age_df = pd.DataFrame({"Total Count": total_age_count,
                                  "Percentage of Players": round((total_age_count/total_count)*100,2) })
age_df

        Total Count  Percentage of Players
Age
<10              17                   2.95
10-14            22                   3.82
15-19           107                  18.58
20-24           258                  44.79
25-29            77                  13.37
30-34            52                   9.03
335-39           31                   5.38
40+              12                   2.08

In [260]:
#create bins and labels for age
bins = [0,9,14,19,24,29,34,39,120]
group_names = ["<10","10-14", "15-19", "20-24", "25-29", "30-34", "335-39", "40+"]
#use pd cut to add bins to orginal dataframe
df_game["Age"] = pd.cut(df_game["Age"],bins, labels=group_names)

In [277]:
#group by age bins and count purchase ID
all_count = df_game_binned.groupby(["Age"]).count()
purchase_id_count = all_count["Purchase ID"]

#group by age bins and get average price by bin
all_mean = df_game_binned.groupby(["Age"]).mean()
average_price = all_mean["Price"]

#group by age bins and get sum of price by bin
all_sum = df_game_binned.groupby(["Age"]).sum()
sum_price = all_sum["Price"]


#create a dataframe including avg total purchase per person (calculated by total purchase/total age count by bin)
summary_age_df = pd.DataFrame({"Purchase Count": purchase_id_count ,
                                  "Average Purchase Price": round(average_price,2),
                              "Total Purchase Value": sum_price,
                               "Avg Total Purchase per Person":round((sum_price/total_age_count),2)
                            })
#format the dataframe 
summary_age_df["Average Purchase Price"] = summary_age_df["Average Purchase Price"].map('${:,.2f}'.format)
summary_age_df["Avg Total Purchase per Person"] = summary_age_df["Avg Total Purchase per Person"].map("${:,.2f}".format)
summary_age_df["Total Purchase Value"] = summary_age_df["Total Purchase Value"].map("${:,.2f}".format)
summary_age_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
335-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [285]:
#group by SN and count purchase ID
all_count = df_game.groupby(["SN"]).count()
purchase_id_count = all_count["Purchase ID"]
purchase_id_count

#group by SN and get average price by SN
all_mean = df_game.groupby(["SN"]).mean()
average_price = all_mean["Price"]

#group by SN and get sum of price by SN
all_sum = df_game_binned.groupby(["SN"]).sum()
sum_price = all_sum["Price"]

#create a dataframe of above
summary_topSN_df = pd.DataFrame({"Purchase Count": purchase_id_count ,
                                  "Average Purchase Price": round(average_price,2),
                              "Total Purchase Value": sum_price,
                            })
#sort descending by total purchase value
sorted_summary_topSN_df=summary_topSN_df.sort_values("Total Purchase Value", ascending = False)
#format the dataframe
sorted_summary_topSN_df["Average Purchase Price"] = sorted_summary_topSN_df["Average Purchase Price"].map('${:,.2f}'.format)
sorted_summary_topSN_df["Total Purchase Value"] = sorted_summary_topSN_df["Total Purchase Value"].map("${:,.2f}".format)
#display top 5
sorted_summary_topSN_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [310]:
#group by item id and count purchase ID
all_count = df_game.groupby(["Item ID"]).count()
purchase_id_count = all_count["Purchase ID"]
purchase_id_count

#group by Item ID and get average price by Item ID
all_mean = df_game.groupby(["Item ID"]).mean()
average_price = all_mean["Price"]

#group by Item ID and get sum of price by Item ID
all_sum = df_game_binned.groupby(["Item ID"]).sum()
sum_price = all_sum["Price"]

#create a dataframe of above
summary_topitem_df = pd.DataFrame({"Purchase Count": purchase_id_count ,
                                  "Item Price": round(average_price,2),
                              "Total Purchase Value": sum_price,
                            })


#sort by Item ID found on https://jamesrledoux.com/code/drop_duplicates
df_game_sorted = df_game.sort_values("Item ID")   
# drop all duplicte Item IDs  https://jamesrledoux.com/code/drop_duplicates
deduped_game_df = df_game_sorted.drop_duplicates(subset ="Item ID", keep = 'first') 
name_df = deduped_game_df[["Item ID", "Item Name"]]
#merge in item name
summary_full_topitem_df = pd.merge(summary_topitem_df,name_df, on="Item ID")
#sort descending by total purchase value
sorted_summary_topitem_df=summary_full_topitem_df.sort_values("Purchase Count", ascending = False)
#reorder columns
reorder_summary_topitem_df = sorted_summary_topitem_df[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]
#format the dataframe
reorder_summary_topitem_df["Item Price"] = reorder_summary_topitem_df["Item Price"].map('${:,.2f}'.format)
reorder_summary_topitem_df["Total Purchase Value"] = reorder_summary_topitem_df["Total Purchase Value"].map("${:,.2f}".format)

#display top 5

reorder_summary_topitem_df.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
144,145,Fiery Glass Crusader,9,$4.58,$41.22
107,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
81,82,Nirvana,9,$4.90,$44.10
19,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [323]:
#sort by total purchase value in descending order
sort_by_total_value=summary_full_topitem_df.sort_values("Total Purchase Value", ascending = False)

#reorder columns
reorder_sort_by_total_value = sort_by_total_value[["Item ID", "Item Name", "Purchase Count", "Item Price", "Total Purchase Value"]]
#format the dataframe
reorder_sort_by_total_value["Item Price"] = reorder_sort_by_total_value["Item Price"].map('${:,.2f}'.format)
reorder_sort_by_total_value["Total Purchase Value"] = reorder_sort_by_total_value["Total Purchase Value"].map("${:,.2f}".format)

#display top 5

reorder_sort_by_total_value.head()

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
177,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
81,82,Nirvana,9,$4.90,$44.10
144,145,Fiery Glass Crusader,9,$4.58,$41.22
91,92,Final Critic,8,$4.88,$39.04
102,103,Singed Scalpel,8,$4.35,$34.80